# flappy-bird-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/flappybird/: Bird.java  GameActivity.java  GameView.java  HighScore.java  HighScoreManager.java  HighScoresActivity.java  InitialEntryActivity.java  MainActivity.java  Pipe.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
